section {
    display: flex;
    flex-direction: column;
    width: 100vw;
    max-width: 100%;
    max-width: 1920px;
    padding: 100px 0 150px 120px;
    gap: 100px;
    color: whitesmoke;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 1);
}

.headline-container {
    color: whitesmoke;
    width: 100%;
    height: 110px;
    align-self: self-end;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 40px;
}

.line1 {
    width: 100px;
    height: 5px;
    background-color: #9747FF;
}

h1 {
    font-size: 90px;
}

.line2 {
    width: 40%;
    height: 5px;
    background-color: #9747FF;
}

p {
    text-align: center;
}



.projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 250px;

}



@media(max-width:1400px) {
    .projects-container {
        gap: 200px;
    }

    section {
        padding: 0 0 100px 0;
        align-items: center;
        gap: 50px;
    }

    h1 {
        font-size: 60px;
    }
}

@media(max-width:800px) {
    section {
        padding: 20px 20px 100px;
    }

    h1 {
        font-size: 50px;
    }
}

@media(max-width:500px) {
    .projects-container {
        gap: 120px;
    }
}