section {
    width: 100vw;
    max-width: 100%;
    max-width: 1920px;
    display: flex;
    flex-direction: column;
    padding: 100px 120px 100px 0;
    color: white;
}

.headline {
    width: 945px;
    height: 110px;
    display: flex;
    align-items: center;
    gap: 30px;
}

.line {
    width: 600px;
    height: 5px;
    background-color: #4B47FF;
}

h1 {
    font-size: 90px;
}


.contact-section {
    display: flex;
    justify-content: space-between;
    margin: 120px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 480px;
    // height: 160px;

    h3 {
        font-size: 32px;
    }
}

@media(max-width:1500px) {

    section {
        padding: 30px;
    }

    .contact-section {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        text-align: center;
        margin: 0;
    }

    .contact-info {
        gap: 10px;

        h3 {
            font-size: 24px;
        }

    }
}

@media(max-width: 1400px) {
    h1 {
        font-size: 60px;
    }

    .line {
        width: 300px;
    }
}


@media(max-width: 800px) {
    h1 {
        font-size: 50px;
    }

    .line {
        width: 30px;
    }

    .contact-info {
        width: 100%;
    }
}